# logistic

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/glebdos/ws/logistik/: LogistikApplication.java
src/main/java/ru/glebdos/ws/logistik/clickDto/: DeliveryStatusHistoryClickHouse.java
src/main/java/ru/glebdos/ws/logistik/clickRepo/: ClickHouseRepository.java  HealthCheckController.java
src/main/java/ru/glebdos/ws/logistik/config/: ClickHouseConfig.java  PostgresConfig.java
src/main/java/ru/glebdos/ws/logistik/config/database/: ClickHouseConfig.java  PostgresConfig.java
src/main/java/ru/glebdos/ws/logistik/config/database/clickhouse/: ClickHouseConfig.java  ClickHouseProperties.java
src/main/java/ru/glebdos/ws/logistik/config/database/postresql/: PostgresConfig.java  PostgresLiquibaseProperties.java  PostgresProperties.java
src/main/java/ru/glebdos/ws/logistik/config/kafka/: KafkaConfigConsumer.java  KafkaConfigProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/glebdos/ws/logistik/data/dto/clickhouse/: DeliveryStatusHistoryClickHouse.java
src/main/java/ru/glebdos/ws/logistik/data/entity/postgresql/: Delivery.java  DeliveryStatus.java  DeliveryStatusHistory.java  DeliveryStatusMessage.java  FailedEvent.java
src/main/java/ru/glebdos/ws/logistik/data/repository/clickhouse/: ClickHouseRepository.java  HealthCheckController.java
src/main/java/ru/glebdos/ws/logistik/data/repository/postgresql/: DeliveryRepository.java  DeliveryStatusHistoryRepository.java  FailedEventRepository.java
src/main/java/ru/glebdos/ws/logistik/entityPostgre/: Delivery.java  DeliveryStatus.java  DeliveryStatusHistory.java  DeliveryStatusMessage.java  FailedEvent.java
src/main/java/ru/glebdos/ws/logistik/kafka/consumer/: DeliveryStatusConsumer.java
src/main/java/ru/glebdos/ws/logistik/kafkaConfig/: KafkaConfigConsumer.java  KafkaConfigProducer.java
src/main/java/ru/glebdos/ws/logistik/kafkaConsumer/: DeliveryStatusConsumer.java
src/main/java/ru/glebdos/ws/logistik/machine/: DeliveryStateMachineBuilder.java  StateMachineConfig.java
src/main/java/ru/glebdos/ws/logistik/repository/: DeliveryRepository.java  DeliveryStatusHistoryRepository.java  FailedEventRepository.java
src/main/java/ru/glebdos/ws/logistik/services/: ClickHouseService.java  DataSyncScheduler.java  DeliveryStatusService.java
src/main/java/ru/glebdos/ws/logistik/util/: ClickHouseHealthChecker.java  RetryManager.java  Sender.java
src/main/resources/: application.yml
src/main/resources/db-changelog/clickhouse/: db.changelog-1.0.sql  db.changelog-master.yml
src/main/resources/db-changelog/postgres/: db.changelog-1.0.sql  db.changelog-master.yml
src/test/java/ru/glebdos/ws/logistik/: LogistikApplicationTests.java
src/test/java/ru/glebdos/ws/logistik/integration/: AbstractIntegrationTest.java  DeliveryStatusIntegrationTest.java  KafkaTestProducerConfig.java
src/test/java/ru/glebdos/ws/logistik/unit/entity/: DeliveryTest.java
src/test/java/ru/glebdos/ws/logistik/unit/machine/: DeliveryStateMachineBuilderTest.java
src/test/java/ru/glebdos/ws/logistik/unit/repository/: ClickHouseRepositoryTest.java
src/test/java/ru/glebdos/ws/logistik/unit/services/: ClickHouseServiceTest.java  DataSyncSchedulerTest.java  DeliveryStatusServiceTest.java
src/test/java/ru/glebdos/ws/logistik/unit/util/: RetryManagerTest.java
